<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sWW-cr-PjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-ThinItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Backbase_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ch-N6-aJl"/>
                        <viewControllerLayoutGuide type="bottom" id="H2F-BY-WKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-LV-zdU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xhN-1d-aAn"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-fP-Uh5">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RuN-om-pBi"/>
                                    <constraint firstAttribute="height" constant="50" id="adw-dO-sIU"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="4"/>
                                <state key="normal" image="question">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470590000005" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnShowHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3un-tq-BGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x23-je-K9b">
                                <rect key="frame" x="309" y="86" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="4"/>
                                <state key="normal" image="settings">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470590000005" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnShowSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxH-TU-6eU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yck-OW-Yme">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="4"/>
                                <state key="normal" image="place">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470590000005" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnShowKnownPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuQ-dN-CYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duA-f6-UFt">
                                <rect key="frame" x="309" y="539" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="4"/>
                                <state key="normal" image="star">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81176470590000005" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnShowBookmarks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zo2-LZ-MoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duA-f6-UFt" firstAttribute="width" secondItem="wJt-fP-Uh5" secondAttribute="width" id="2x2-HB-xFI"/>
                            <constraint firstItem="H2F-BY-WKN" firstAttribute="top" secondItem="yck-OW-Yme" secondAttribute="bottom" constant="20" id="67n-B3-Pfb"/>
                            <constraint firstItem="x23-je-K9b" firstAttribute="centerX" secondItem="wJt-fP-Uh5" secondAttribute="centerX" id="9pw-fc-wmo"/>
                            <constraint firstItem="duA-f6-UFt" firstAttribute="centerX" secondItem="wJt-fP-Uh5" secondAttribute="centerX" id="DCU-gw-Ypn"/>
                            <constraint firstItem="yck-OW-Yme" firstAttribute="width" secondItem="wJt-fP-Uh5" secondAttribute="width" id="ESo-oc-XMV"/>
                            <constraint firstItem="yck-OW-Yme" firstAttribute="centerX" secondItem="wJt-fP-Uh5" secondAttribute="centerX" id="EkN-ZZ-E4a"/>
                            <constraint firstItem="x23-je-K9b" firstAttribute="height" secondItem="wJt-fP-Uh5" secondAttribute="height" id="GWr-bD-mMt"/>
                            <constraint firstItem="tqK-LV-zdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I5D-ck-V81"/>
                            <constraint firstItem="yck-OW-Yme" firstAttribute="height" secondItem="wJt-fP-Uh5" secondAttribute="height" id="KYS-Eb-r2S"/>
                            <constraint firstItem="tqK-LV-zdU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KhQ-X9-1zy"/>
                            <constraint firstItem="x23-je-K9b" firstAttribute="top" secondItem="wJt-fP-Uh5" secondAttribute="bottom" constant="8" id="Lr5-aN-3cc"/>
                            <constraint firstItem="yck-OW-Yme" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PLF-xH-yae"/>
                            <constraint firstAttribute="trailing" secondItem="tqK-LV-zdU" secondAttribute="trailing" id="R6v-vV-XSU"/>
                            <constraint firstItem="wJt-fP-Uh5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VTt-gS-5Nv"/>
                            <constraint firstItem="H2F-BY-WKN" firstAttribute="top" secondItem="tqK-LV-zdU" secondAttribute="bottom" id="XXP-wd-HSc"/>
                            <constraint firstItem="yck-OW-Yme" firstAttribute="top" secondItem="duA-f6-UFt" secondAttribute="bottom" constant="8" id="cVm-gR-wE8"/>
                            <constraint firstItem="duA-f6-UFt" firstAttribute="height" secondItem="wJt-fP-Uh5" secondAttribute="height" id="jvY-yx-Qoi"/>
                            <constraint firstItem="x23-je-K9b" firstAttribute="width" secondItem="wJt-fP-Uh5" secondAttribute="width" id="ky7-Kt-hQU"/>
                            <constraint firstItem="wJt-fP-Uh5" firstAttribute="top" secondItem="2Ch-N6-aJl" secondAttribute="bottom" constant="8" id="yOC-GY-BhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9J-Yc-jnc"/>
                    <connections>
                        <outlet property="mapView" destination="tqK-LV-zdU" id="Ify-Vo-n1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="9.4452773613193415"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="ab6-eQ-BbB">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="Lif-jY-CPk" customClass="BookmarksViewController" customModule="Backbase_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgp-GF-JB1"/>
                        <viewControllerLayoutGuide type="bottom" id="XVx-NQ-wDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM9-dI-Lwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-gv-uLQ">
                                <rect key="frame" x="325" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wcY-qN-4E3"/>
                                    <constraint firstAttribute="height" constant="50" id="ywF-vX-Pd8"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="Lif-jY-CPk" eventType="touchUpInside" id="EIE-Oy-4gI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-DH-KaX">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ByE-Wa-7uE" rowHeight="89" style="IBUITableViewCellStyleDefault" id="f18-uU-dXy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f18-uU-dXy" id="ISK-KF-rGP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByE-Wa-7uE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="88.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lif-jY-CPk" id="334-Ny-rmL"/>
                                    <outlet property="delegate" destination="Lif-jY-CPk" id="8pF-5G-ybP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Gy-I7v">
                                <rect key="frame" x="16" y="32" width="117.5" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.81296330690383911" green="0.1416589617729187" blue="0.16400054097175598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-On-JU7">
                                <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="0.0517578125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LD4-5b-Ua0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdY-Gy-I7v" firstAttribute="centerY" secondItem="nVH-gv-uLQ" secondAttribute="centerY" id="1As-Qs-HAY"/>
                            <constraint firstAttribute="trailing" secondItem="9Wu-DH-KaX" secondAttribute="trailing" id="55K-HR-Q0N"/>
                            <constraint firstItem="9Wu-DH-KaX" firstAttribute="top" secondItem="nVH-gv-uLQ" secondAttribute="bottom" id="6oW-KM-zjT"/>
                            <constraint firstItem="XVx-NQ-wDZ" firstAttribute="top" secondItem="9Wu-DH-KaX" secondAttribute="bottom" id="FdA-Ti-yz1"/>
                            <constraint firstAttribute="trailing" secondItem="R9m-On-JU7" secondAttribute="trailing" id="G02-BY-9xt"/>
                            <constraint firstItem="SdY-Gy-I7v" firstAttribute="leading" secondItem="VM9-dI-Lwu" secondAttribute="leadingMargin" id="LBd-Z6-PQe"/>
                            <constraint firstItem="R9m-On-JU7" firstAttribute="top" secondItem="SdY-Gy-I7v" secondAttribute="bottom" constant="10" id="OLk-5J-NSr"/>
                            <constraint firstItem="nVH-gv-uLQ" firstAttribute="top" secondItem="dgp-GF-JB1" secondAttribute="bottom" id="Xpg-qz-jl7"/>
                            <constraint firstItem="nVH-gv-uLQ" firstAttribute="trailing" secondItem="VM9-dI-Lwu" secondAttribute="trailing" id="daw-5R-8Pj"/>
                            <constraint firstItem="R9m-On-JU7" firstAttribute="leading" secondItem="VM9-dI-Lwu" secondAttribute="leading" id="dlG-Cc-0t9"/>
                            <constraint firstItem="9Wu-DH-KaX" firstAttribute="leading" secondItem="VM9-dI-Lwu" secondAttribute="leading" id="k56-Fb-pDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblBookmarks" destination="9Wu-DH-KaX" id="ku8-JE-k3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhS-wh-ybk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="8.5457271364317844"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="H7t-LO-ea8">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="fva-1T-KfS" customClass="CityViewController" customModule="Backbase_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6W-JK-hnc"/>
                        <viewControllerLayoutGuide type="bottom" id="Wp7-WF-xou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mj-At-WpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-71-GxT">
                                <rect key="frame" x="325" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DHL-5p-zee"/>
                                    <constraint firstAttribute="height" constant="50" id="fCl-TY-wcX"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="btnDismiss:" destination="fva-1T-KfS" eventType="touchUpInside" id="8wK-5f-BEY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-Vj-jmT">
                                <rect key="frame" x="148" y="28.5" width="79.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-1g-iNf">
                                <rect key="frame" x="235.5" y="30.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STV-pg-mqc"/>
                                    <constraint firstAttribute="width" constant="30" id="u3Z-Xm-CmW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-Cl-HmJ">
                                <rect key="frame" x="10" y="18.5" width="70.5" height="74.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="63"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-Av-5Rz">
                                <rect key="frame" x="148" y="62" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98P-F6-uxh">
                                <rect key="frame" x="80.5" y="18.5" width="10" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-j2-hh8">
                                <rect key="frame" x="90.5" y="28.5" width="32.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-eU-8yd">
                                <rect key="frame" x="167.5" y="89" width="11.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-Gw-zS3">
                                <rect key="frame" x="31" y="87.5" width="11.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-de-L1Q">
                                <rect key="frame" x="42.5" y="81.5" width="6" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-jz-clJ">
                                <rect key="frame" x="82.5" y="82.5" width="6" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-lk-5fa">
                                <rect key="frame" x="71" y="88.5" width="11.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-q6-YvL">
                                <rect key="frame" x="221.5" y="88" width="11.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-1c-l3V">
                                <rect key="frame" x="325.33333333333331" y="51" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-38-4QO">
                                <rect key="frame" x="148" y="88.5" width="19.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-ZB-hbs">
                                <rect key="frame" x="52.5" y="88" width="17.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-NX-3M2">
                                <rect key="frame" x="15" y="88" width="15" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-sy-gOS">
                                <rect key="frame" x="187" y="88" width="34.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-Zj-eAo">
                                <rect key="frame" x="0.0" y="117" width="375" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Tz2-rC-LRn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f1z-Cy-UsT">
                                    <size key="itemSize" width="101" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Lx3-4h-qnJ" customClass="ForecastCollectionViewCell" customModule="Backbase_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="101" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-oD-cA8">
                                                    <rect key="frame" x="15.5" y="29.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6ar-eS-E9j"/>
                                                        <constraint firstAttribute="width" constant="30" id="hnq-Wu-ZJc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-gu-lBq">
                                                    <rect key="frame" x="4" y="59" width="93" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmM-FF-7HB">
                                                    <rect key="frame" x="45.5" y="30.5" width="27" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-wj-DuW">
                                                    <rect key="frame" x="72.5" y="30.5" width="6" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-lw-HxD">
                                                    <rect key="frame" x="78.5" y="35.5" width="12" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-eq-NFa">
                                                    <rect key="frame" x="4" y="75" width="93" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue 09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-ft-plP">
                                                    <rect key="frame" x="0.0" y="5" width="101" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.81296330690383911" green="0.1416589617729187" blue="0.16400054097175598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U41-Xj-P9U">
                                                    <rect key="frame" x="100" y="20" width="1" height="50"/>
                                                    <color key="backgroundColor" red="0.81176470588235294" green="0.14117647058823529" blue="0.16470588235294117" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Tyx-cF-BXM"/>
                                                        <constraint firstAttribute="width" constant="1" id="xb1-vD-ihf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U41-Xj-P9U" firstAttribute="centerY" secondItem="Lx3-4h-qnJ" secondAttribute="centerY" id="7cz-XO-ZDw"/>
                                            <constraint firstItem="ItY-ft-plP" firstAttribute="leading" secondItem="Lx3-4h-qnJ" secondAttribute="leading" id="7oW-g0-mUG"/>
                                            <constraint firstItem="0Kb-eq-NFa" firstAttribute="leading" secondItem="k8s-gu-lBq" secondAttribute="leading" id="90N-Pg-cz7"/>
                                            <constraint firstItem="gDW-oD-cA8" firstAttribute="trailing" secondItem="ItY-ft-plP" secondAttribute="centerX" constant="-5" id="EbJ-P7-HKr"/>
                                            <constraint firstItem="BhC-lw-HxD" firstAttribute="leading" secondItem="Y5f-wj-DuW" secondAttribute="trailing" id="PYD-yc-YJf"/>
                                            <constraint firstItem="0Kb-eq-NFa" firstAttribute="top" secondItem="k8s-gu-lBq" secondAttribute="bottom" constant="2" id="PzB-OU-9bD"/>
                                            <constraint firstAttribute="trailing" secondItem="U41-Xj-P9U" secondAttribute="trailing" id="a70-Cb-MxA"/>
                                            <constraint firstItem="0Kb-eq-NFa" firstAttribute="trailing" secondItem="k8s-gu-lBq" secondAttribute="trailing" id="aR4-Sv-C7t"/>
                                            <constraint firstItem="Y5f-wj-DuW" firstAttribute="top" secondItem="wmM-FF-7HB" secondAttribute="top" id="bl5-Xt-8Q7"/>
                                            <constraint firstItem="BhC-lw-HxD" firstAttribute="centerY" secondItem="wmM-FF-7HB" secondAttribute="centerY" id="gdj-BW-6Ha"/>
                                            <constraint firstItem="wmM-FF-7HB" firstAttribute="leading" secondItem="ItY-ft-plP" secondAttribute="centerX" constant="-5" id="khd-83-JoE"/>
                                            <constraint firstItem="wmM-FF-7HB" firstAttribute="centerY" secondItem="gDW-oD-cA8" secondAttribute="centerY" id="oCh-Qg-7XM"/>
                                            <constraint firstItem="gDW-oD-cA8" firstAttribute="centerY" secondItem="Lx3-4h-qnJ" secondAttribute="centerY" id="p5C-bz-6VB"/>
                                            <constraint firstAttribute="trailing" secondItem="ItY-ft-plP" secondAttribute="trailing" id="pZN-KS-3Mn"/>
                                            <constraint firstAttribute="trailing" secondItem="k8s-gu-lBq" secondAttribute="trailing" constant="4" id="quZ-4X-faq"/>
                                            <constraint firstItem="k8s-gu-lBq" firstAttribute="top" secondItem="wmM-FF-7HB" secondAttribute="bottom" id="spe-bu-G1z"/>
                                            <constraint firstItem="k8s-gu-lBq" firstAttribute="leading" secondItem="Lx3-4h-qnJ" secondAttribute="leading" constant="4" id="wiX-Ju-YAO"/>
                                            <constraint firstItem="Y5f-wj-DuW" firstAttribute="leading" secondItem="wmM-FF-7HB" secondAttribute="trailing" id="xdX-sR-Gwl"/>
                                            <constraint firstItem="ItY-ft-plP" firstAttribute="top" secondItem="Lx3-4h-qnJ" secondAttribute="top" constant="5" id="zQD-hd-eXY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgWeather" destination="gDW-oD-cA8" id="6BT-q1-QRZ"/>
                                            <outlet property="lblDateDescription" destination="ItY-ft-plP" id="amM-Dx-r7e"/>
                                            <outlet property="lblDescription" destination="k8s-gu-lBq" id="umF-qi-H4T"/>
                                            <outlet property="lblInformation" destination="0Kb-eq-NFa" id="Mir-wr-Dxp"/>
                                            <outlet property="lblTemperature" destination="wmM-FF-7HB" id="UwS-G3-3r9"/>
                                            <outlet property="lblTemperatureUnit" destination="BhC-lw-HxD" id="oN0-DN-udN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fva-1T-KfS" id="b1F-MN-eyM"/>
                                    <outlet property="delegate" destination="fva-1T-KfS" id="pT6-NL-XXo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-yY-v9L">
                                <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81296330690383911" green="0.1416589617729187" blue="0.16400054097175598" alpha="0.0517578125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lhz-Yd-ltE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.81296330690383911" green="0.1416589617729187" blue="0.16400054097175598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-9o-2ye">
                                <rect key="frame" x="177.5" y="153" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-5U-p9T">
                                <rect key="frame" x="325" y="70" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XNU-5O-LJD"/>
                                </constraints>
                                <state key="normal" image="remove"/>
                                <connections>
                                    <action selector="btnRemoveBookmark:" destination="fva-1T-KfS" eventType="touchUpInside" id="Sfg-2s-xMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1KQ-ZB-hbs" firstAttribute="leading" secondItem="v0g-Gw-zS3" secondAttribute="trailing" constant="10" id="1Lj-35-Nvw"/>
                            <constraint firstItem="4FL-NX-3M2" firstAttribute="leading" secondItem="YlS-Cl-HmJ" secondAttribute="leading" constant="5" id="1cg-nV-zbc"/>
                            <constraint firstItem="BdU-jz-clJ" firstAttribute="centerY" secondItem="wnT-lk-5fa" secondAttribute="top" id="1ez-Mc-gHN"/>
                            <constraint firstItem="5Dh-yY-v9L" firstAttribute="leading" secondItem="5Mj-At-WpT" secondAttribute="leading" id="4iD-FG-y94"/>
                            <constraint firstItem="b7k-9o-2ye" firstAttribute="centerX" secondItem="KIZ-Zj-eAo" secondAttribute="centerX" id="5Z0-e2-teg"/>
                            <constraint firstItem="wnT-lk-5fa" firstAttribute="leading" secondItem="1KQ-ZB-hbs" secondAttribute="trailing" constant="1" id="6fD-0M-v37"/>
                            <constraint firstItem="v0g-Gw-zS3" firstAttribute="centerY" secondItem="4FL-NX-3M2" secondAttribute="centerY" id="8XF-Ed-pX8"/>
                            <constraint firstItem="bFp-5U-p9T" firstAttribute="width" secondItem="tnc-71-GxT" secondAttribute="width" id="8kd-d6-4WU"/>
                            <constraint firstItem="bFp-5U-p9T" firstAttribute="top" secondItem="tnc-71-GxT" secondAttribute="bottom" id="Baw-A0-saV"/>
                            <constraint firstItem="b7k-9o-2ye" firstAttribute="centerY" secondItem="KIZ-Zj-eAo" secondAttribute="centerY" id="BgO-22-MhR"/>
                            <constraint firstItem="0tI-j2-hh8" firstAttribute="leading" secondItem="YlS-Cl-HmJ" secondAttribute="trailing" constant="10" id="FfT-F4-GZE"/>
                            <constraint firstItem="KIZ-Zj-eAo" firstAttribute="top" secondItem="5Dh-yY-v9L" secondAttribute="bottom" constant="8" id="Fkc-Jz-jRM"/>
                            <constraint firstItem="bFp-5U-p9T" firstAttribute="centerX" secondItem="tnc-71-GxT" secondAttribute="centerX" id="Iue-re-TOp"/>
                            <constraint firstItem="4FL-NX-3M2" firstAttribute="top" secondItem="YlS-Cl-HmJ" secondAttribute="bottom" constant="-5" id="Jde-D7-7bF"/>
                            <constraint firstItem="0tI-j2-hh8" firstAttribute="centerY" secondItem="YlS-Cl-HmJ" secondAttribute="centerY" id="Juk-tH-FVg"/>
                            <constraint firstItem="KIZ-Zj-eAo" firstAttribute="leading" secondItem="5Mj-At-WpT" secondAttribute="leading" id="KHF-D4-fkM"/>
                            <constraint firstItem="5Dh-yY-v9L" firstAttribute="top" secondItem="4FL-NX-3M2" secondAttribute="bottom" constant="8" id="KgV-HC-SAs"/>
                            <constraint firstItem="FbS-38-4QO" firstAttribute="centerY" secondItem="4FL-NX-3M2" secondAttribute="centerY" id="LjE-7e-LVa"/>
                            <constraint firstItem="g6U-1g-iNf" firstAttribute="centerY" secondItem="GnC-Vj-jmT" secondAttribute="centerY" id="Nvu-Qz-bgN"/>
                            <constraint firstItem="YLk-de-L1Q" firstAttribute="leading" secondItem="v0g-Gw-zS3" secondAttribute="trailing" id="PF6-yL-43Y"/>
                            <constraint firstItem="BdU-jz-clJ" firstAttribute="leading" secondItem="wnT-lk-5fa" secondAttribute="trailing" id="SH5-re-INh"/>
                            <constraint firstItem="GnC-Vj-jmT" firstAttribute="centerY" secondItem="tnc-71-GxT" secondAttribute="centerY" id="VXJ-tQ-zWR"/>
                            <constraint firstItem="tnc-71-GxT" firstAttribute="top" secondItem="Q6W-JK-hnc" secondAttribute="bottom" id="Vzt-yV-wVU"/>
                            <constraint firstItem="IGb-eU-8yd" firstAttribute="leading" secondItem="FbS-38-4QO" secondAttribute="trailing" id="W6q-xu-Vwq"/>
                            <constraint firstItem="bZp-q6-YvL" firstAttribute="centerY" secondItem="Csp-sy-gOS" secondAttribute="centerY" id="YYS-mB-hbd"/>
                            <constraint firstItem="5Dh-yY-v9L" firstAttribute="top" secondItem="bFp-5U-p9T" secondAttribute="bottom" constant="-1" id="Ypw-C1-ZdH"/>
                            <constraint firstItem="98P-F6-uxh" firstAttribute="top" secondItem="YlS-Cl-HmJ" secondAttribute="top" id="acX-Lb-x9x"/>
                            <constraint firstItem="AFi-Av-5Rz" firstAttribute="leading" secondItem="GnC-Vj-jmT" secondAttribute="leading" id="ace-de-8MF"/>
                            <constraint firstAttribute="trailing" secondItem="5Dh-yY-v9L" secondAttribute="trailing" id="cgy-tf-cFz"/>
                            <constraint firstAttribute="trailing" secondItem="KIZ-Zj-eAo" secondAttribute="trailing" id="clV-MD-BiS"/>
                            <constraint firstItem="0tI-j2-hh8" firstAttribute="leading" secondItem="98P-F6-uxh" secondAttribute="trailing" id="djQ-zD-1hx"/>
                            <constraint firstItem="98P-F6-uxh" firstAttribute="leading" secondItem="YlS-Cl-HmJ" secondAttribute="trailing" id="eum-78-faq"/>
                            <constraint firstItem="AFi-Av-5Rz" firstAttribute="top" secondItem="GnC-Vj-jmT" secondAttribute="bottom" id="j7P-IG-5W1"/>
                            <constraint firstItem="g6U-1g-iNf" firstAttribute="leading" secondItem="GnC-Vj-jmT" secondAttribute="trailing" constant="8" id="kKj-7T-bo1"/>
                            <constraint firstItem="v0g-Gw-zS3" firstAttribute="leading" secondItem="4FL-NX-3M2" secondAttribute="trailing" constant="1" id="lBu-UB-9U0"/>
                            <constraint firstItem="GnC-Vj-jmT" firstAttribute="centerX" secondItem="5Mj-At-WpT" secondAttribute="centerX" id="lJK-br-JWL"/>
                            <constraint firstItem="Csp-sy-gOS" firstAttribute="leading" secondItem="IGb-eU-8yd" secondAttribute="trailing" constant="8" id="naB-C2-sOC"/>
                            <constraint firstItem="1KQ-ZB-hbs" firstAttribute="centerY" secondItem="4FL-NX-3M2" secondAttribute="centerY" id="pIB-t3-cPB"/>
                            <constraint firstItem="Csp-sy-gOS" firstAttribute="centerY" secondItem="FbS-38-4QO" secondAttribute="centerY" id="pNt-Ho-nQJ"/>
                            <constraint firstItem="IGb-eU-8yd" firstAttribute="centerY" secondItem="FbS-38-4QO" secondAttribute="centerY" id="pet-8S-5Wg"/>
                            <constraint firstItem="YlS-Cl-HmJ" firstAttribute="leading" secondItem="5Mj-At-WpT" secondAttribute="leading" constant="10" id="qRT-95-ddW"/>
                            <constraint firstItem="YlS-Cl-HmJ" firstAttribute="top" secondItem="GnC-Vj-jmT" secondAttribute="top" constant="-10" id="qXa-Lt-bZ6"/>
                            <constraint firstAttribute="trailing" secondItem="tnc-71-GxT" secondAttribute="trailing" id="rMw-pY-dYe"/>
                            <constraint firstItem="wnT-lk-5fa" firstAttribute="centerY" secondItem="1KQ-ZB-hbs" secondAttribute="centerY" id="rOC-O3-QNm"/>
                            <constraint firstItem="FbS-38-4QO" firstAttribute="leading" secondItem="AFi-Av-5Rz" secondAttribute="leading" id="rZ5-aK-ouV"/>
                            <constraint firstItem="YLk-de-L1Q" firstAttribute="centerY" secondItem="v0g-Gw-zS3" secondAttribute="top" id="xfw-fP-AUp"/>
                            <constraint firstItem="bZp-q6-YvL" firstAttribute="leading" secondItem="Csp-sy-gOS" secondAttribute="trailing" id="zow-C9-mjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRemoveBookmark" destination="bFp-5U-p9T" id="Jas-Lr-ig4"/>
                        <outlet property="imgWeather" destination="g6U-1g-iNf" id="M8b-GO-eMu"/>
                        <outlet property="lblDescription" destination="AFi-Av-5Rz" id="esU-4U-afX"/>
                        <outlet property="lblHumidity" destination="bZp-q6-YvL" id="ykw-Hp-Yuu"/>
                        <outlet property="lblMaxTemperature" destination="wnT-lk-5fa" id="v83-oh-8pf"/>
                        <outlet property="lblMinTemperature" destination="v0g-Gw-zS3" id="NZn-vh-goB"/>
                        <outlet property="lblName" destination="GnC-Vj-jmT" id="SeB-sG-ruP"/>
                        <outlet property="lblTemperature" destination="YlS-Cl-HmJ" id="bMf-Ve-5Dv"/>
                        <outlet property="lblTemperatureUnit" destination="0tI-j2-hh8" id="PXl-vZ-2c5"/>
                        <outlet property="lblWind" destination="IGb-eU-8yd" id="P1o-bE-P1R"/>
                        <outlet property="loading" destination="b7k-9o-2ye" id="0c6-kc-aDR"/>
                        <outlet property="tblForecast" destination="KIZ-Zj-eAo" id="d9P-qh-F2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCI-cw-m4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="7.6461769115442282"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ftK-H0-Ugu">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="jfI-Rq-WBU" customClass="HelpViewController" customModule="Backbase_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeD-Ve-mSt"/>
                        <viewControllerLayoutGuide type="bottom" id="USy-vc-Zdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lys-Pl-s1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-Qx-rQm">
                                <rect key="frame" x="325" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GbA-kF-oZt"/>
                                    <constraint firstAttribute="width" constant="50" id="JnB-Hh-ih0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WEp-Ac-7hA"/>
                                    <constraint firstAttribute="height" constant="50" id="YC0-3k-ein"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="btnDismiss:" destination="fva-1T-KfS" eventType="touchUpInside" id="Dme-TG-qvP"/>
                                    <action selector="btnDismiss:" destination="jfI-Rq-WBU" eventType="touchUpInside" id="HPZ-6q-O1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-5G-1jg">
                                <rect key="frame" x="16" y="32" width="48" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7an-OI-Rx6">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-U5-asg">
                                <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="0.0517578125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ndZ-gX-BwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7an-OI-Rx6" firstAttribute="top" secondItem="6sb-5G-1jg" secondAttribute="bottom" constant="10" id="44G-AQ-TRj"/>
                            <constraint firstItem="0dx-Qx-rQm" firstAttribute="top" secondItem="KeD-Ve-mSt" secondAttribute="bottom" id="BDl-cn-NLO"/>
                            <constraint firstAttribute="trailing" secondItem="jlj-U5-asg" secondAttribute="trailing" id="Tid-ft-8ui"/>
                            <constraint firstAttribute="trailing" secondItem="0dx-Qx-rQm" secondAttribute="trailing" id="YW2-Rb-m9F"/>
                            <constraint firstItem="USy-vc-Zdz" firstAttribute="top" secondItem="7an-OI-Rx6" secondAttribute="bottom" id="aFb-CA-xNE"/>
                            <constraint firstAttribute="trailing" secondItem="7an-OI-Rx6" secondAttribute="trailing" id="dYE-bt-KmO"/>
                            <constraint firstItem="6sb-5G-1jg" firstAttribute="centerY" secondItem="0dx-Qx-rQm" secondAttribute="centerY" id="g6y-hS-uzx"/>
                            <constraint firstItem="6sb-5G-1jg" firstAttribute="leading" secondItem="Lys-Pl-s1G" secondAttribute="leadingMargin" id="naW-Mc-NKz"/>
                            <constraint firstItem="jlj-U5-asg" firstAttribute="top" secondItem="0dx-Qx-rQm" secondAttribute="bottom" id="szg-Di-mSv"/>
                            <constraint firstItem="jlj-U5-asg" firstAttribute="leading" secondItem="Lys-Pl-s1G" secondAttribute="leading" id="wVs-VE-GS7"/>
                            <constraint firstItem="7an-OI-Rx6" firstAttribute="leading" secondItem="Lys-Pl-s1G" secondAttribute="leading" id="zgx-Uy-bXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7an-OI-Rx6" id="x40-D4-qFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gre-Dm-SzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="7.6461769115442282"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ueY-jW-402">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="c7G-J2-Owl" customClass="SettingsViewController" customModule="Backbase_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRZ-fA-mkb"/>
                        <viewControllerLayoutGuide type="bottom" id="ClN-jH-QIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBI-wn-WL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-f1-44g">
                                <rect key="frame" x="325" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="8K6-AJ-WEb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CTN-Az-b70"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ndf-8m-abm"/>
                                    <constraint firstAttribute="height" constant="50" id="QEX-L8-aAI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XOq-El-H8b"/>
                                    <constraint firstAttribute="width" constant="50" id="mgd-IG-ptX"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="Dismiss:" destination="c7G-J2-Owl" eventType="touchUpInside" id="9kQ-UR-CFV"/>
                                    <action selector="btnDismiss:" destination="jfI-Rq-WBU" eventType="touchUpInside" id="IQh-wk-Lts"/>
                                    <action selector="btnDismiss:" destination="fva-1T-KfS" eventType="touchUpInside" id="NEt-AA-ldM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-J7-agv">
                                <rect key="frame" x="16" y="32" width="85" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-hi-g8d">
                                <rect key="frame" x="195" y="85" width="164" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="eM6-Pj-vlc"/>
                                </constraints>
                                <segments>
                                    <segment title="metric"/>
                                    <segment title="imperial"/>
                                </segments>
                                <color key="tintColor" red="0.81296330690383911" green="0.1416589617729187" blue="0.16400054097175598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onUnitsChanged:" destination="c7G-J2-Owl" eventType="valueChanged" id="SHL-tS-z5l"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-e3-dR6">
                                <rect key="frame" x="16" y="89" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-nv-HC8">
                                <rect key="frame" x="16" y="137" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="Iiw-1c-DYT"/>
                                    <constraint firstAttribute="height" constant="43" id="JPi-fm-vLQ"/>
                                </constraints>
                                <state key="normal" title="Reset Bookmarks">
                                    <color key="titleColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnResetBookmarks:" destination="c7G-J2-Owl" eventType="touchUpInside" id="t5X-ZV-iez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-tO-f3y">
                                <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="0.0517578125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BFh-IB-GGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.81296330689999996" green="0.14165896180000001" blue="0.164000541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hy8-J7-agv" firstAttribute="centerY" secondItem="gSN-f1-44g" secondAttribute="centerY" id="6hW-gk-0V8"/>
                            <constraint firstItem="BHO-e3-dR6" firstAttribute="leading" secondItem="wBI-wn-WL9" secondAttribute="leadingMargin" id="8zB-lM-3AC"/>
                            <constraint firstItem="hy8-J7-agv" firstAttribute="leading" secondItem="wBI-wn-WL9" secondAttribute="leading" constant="16" id="Agn-7n-nSv"/>
                            <constraint firstAttribute="trailing" secondItem="3aH-tO-f3y" secondAttribute="trailing" id="PCx-PV-CYC"/>
                            <constraint firstItem="ZBs-hi-g8d" firstAttribute="centerY" secondItem="BHO-e3-dR6" secondAttribute="centerY" id="TkV-Gb-eHa"/>
                            <constraint firstItem="dBu-nv-HC8" firstAttribute="leading" secondItem="BHO-e3-dR6" secondAttribute="leading" id="WG8-8y-oMy"/>
                            <constraint firstAttribute="trailing" secondItem="ZBs-hi-g8d" secondAttribute="trailing" constant="16" id="XOA-n3-WhN"/>
                            <constraint firstItem="3aH-tO-f3y" firstAttribute="leading" secondItem="wBI-wn-WL9" secondAttribute="leading" id="YN3-Fc-NX5"/>
                            <constraint firstItem="BHO-e3-dR6" firstAttribute="top" secondItem="hy8-J7-agv" secondAttribute="bottom" constant="30" id="Ztx-Qv-qXQ"/>
                            <constraint firstItem="dBu-nv-HC8" firstAttribute="top" secondItem="ZBs-hi-g8d" secondAttribute="bottom" constant="24" id="a4t-8P-F5u"/>
                            <constraint firstItem="gSN-f1-44g" firstAttribute="top" secondItem="DRZ-fA-mkb" secondAttribute="bottom" id="fDe-3t-igz"/>
                            <constraint firstAttribute="trailing" secondItem="gSN-f1-44g" secondAttribute="trailing" id="fFA-ZS-oHu"/>
                            <constraint firstItem="dBu-nv-HC8" firstAttribute="trailing" secondItem="ZBs-hi-g8d" secondAttribute="trailing" id="fOb-na-3HH"/>
                            <constraint firstItem="3aH-tO-f3y" firstAttribute="top" secondItem="hy8-J7-agv" secondAttribute="bottom" constant="10" id="kt6-zf-2aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segUnits" destination="ZBs-hi-g8d" id="da2-ub-Nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pho-uR-b18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqk-Vz-ygf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sWW-cr-PjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCb-mc-ZZ6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kac-kD-vI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwg-0W-IHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="50" height="50"/>
        <image name="close" width="21" height="21"/>
        <image name="place" width="21" height="21"/>
        <image name="question" width="21" height="21"/>
        <image name="remove" width="21" height="21"/>
        <image name="settings" width="21" height="21"/>
        <image name="star" width="21" height="21"/>
    </resources>
</document>
